minecraft_version = 1.16.1
mappings_version = 20
loader_vesion = 0.8.8+build.202
fabric_api = 0.14.0+build.371-1.16

libblockattributes_version = 0.7.0
libnetworkstack_version = 0.4.0
libmultipart_version = 0.4.0
